{
  "name": "api-calculadora-ias",
  "version": "1.0.0",
  "description": "Aplicacion para calcular horas, estipulado en prueba tecnica",
  "main": "server.js",
  "author": "CamiloBerrio",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "scripts": {
    "test": "standard && node node.js",
    "start": "node server.js"
  }
}
